<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Login</title>
  <style>
    :root {
      --main-color: #00FFFF;
      --black: #13131a;
      --bg: #2C3E50;
      --ref: #4CAF50;
      --border: .1rem solid rgba(255,255,255,.3);
    }
    body {
      font-family: 'Oswald', sans-serif;
      background: var(--black);
      color: var(--ref);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: var(--bg);
      width:29%;
      height:65%;
      padding: 4rem;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
    .form-group {
      text-align: left;
      margin-bottom: 10px;
    }
    label {
      color: wheat;
      font-weight: bold;
      display: block;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }
    button {
      background: var(--main-color);
      color: var(--black);
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }
    button:hover {
      background: var(--ref);
    }
  </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form id="login-form" action="{{ url_for('login') }}" method="POST" class="my-login-validation" novalidate onsubmit="return validateForm()">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
          </div><br>
          <div class="form-group">
            {% with messages = get_flashed_messages(with_categories=false) %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
          </div>
          <br>
          <button type="submit">Login</button><br><br>
          <p style="color: white;">Don't have an account? <a href="/signupform" style="color:#4593e2">Sign up</a></p>
        </form>
      </div>

      <script>
        function validateForm() {
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;
  
          if (!username || !password) {
            alert("Please fill out all fields.");
            return false;
          }
          
          document.getElementById("success-message").style.display = "block";
          return true;
        }
      </script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
